
[defaults]
# inventory = ./yc_compute.yml
# inventory = ./get_inventory.py
inventory = ./inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/skutcher
public_key_file = ~/.ssh/skutcher.pub
host_key_checking = False
retry_files_enabled = False
# enable_task_debugger = True

# [inventory]
# enable_plugins = yc_compute
